<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <light name='user_directional_light_0' type='directional'>
      <pose>-2.3698 3.88461 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <light name='user_directional_light_2' type='directional'>
      <pose>3.19932 0.027409 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <state world_name='default'>
      <sim_time>1055 494000000</sim_time>
      <real_time>1465 125121474</real_time>
      <wall_time>1713635202 666605302</wall_time>
      <iterations>1055494</iterations>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='robot'>
        <pose>0 0 0.1 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='forearm_link'>
          <pose>-0.07546 -0.003128 1.28174 1.57082 -0.233164 -3.1</pose>
          <velocity>6e-06 -7e-06 -1e-06 -1.1e-05 -5e-06 1.3e-05</velocity>
          <acceleration>0.012343 -0.009209 0.00026 1.97709 -1.102 -2.23379</acceleration>
          <wrench>0.02808 -0.020951 0.000592 0 -0 0</wrench>
        </link>
        <link name='shoulder_link'>
          <pose>0 0 0.8635 -9e-06 -0 -3.1</pose>
          <velocity>-3e-06 -1.4e-05 -2e-06 3e-05 -4e-06 1e-05</velocity>
          <acceleration>-0.02517 -0.026192 -0.004479 0.057463 -0.029029 0.002437</acceleration>
          <wrench>-0.093128 -0.096911 -0.016574 0 -0 0</wrench>
        </link>
        <link name='table'>
          <pose>0 0 0.1 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='upper_arm_link'>
          <pose>-1e-06 1e-06 0.863499 -1.57094 1.39214 0.041447</pose>
          <velocity>-4e-06 -1.3e-05 -3e-06 -1.5e-05 2.5e-05 1e-05</velocity>
          <acceleration>-0.006813 -0.017736 -0.007043 -2.31727 0.075035 2.50002</acceleration>
          <wrench>-0.05718 -0.14886 -0.059115 0 -0 0</wrench>
        </link>
        <link name='ur_stand'>
          <pose>-0 0 0 0 -0 0</pose>
          <velocity>0 0 -2e-06 1.7e-05 -4e-06 0</velocity>
          <acceleration>-7.6e-05 -8.2e-05 -0.00458 0.031111 -0.029632 -0.003041</acceleration>
          <wrench>-0.007925 -0.008531 -0.476325 0 -0 0</wrench>
        </link>
        <link name='wrist_1_link'>
          <pose>0.300254 0.145922 1.19111 1.57182 1.5477 -3.09898</pose>
          <velocity>5e-06 -3e-06 -1e-06 -1.2e-05 -6e-06 1.4e-05</velocity>
          <acceleration>0.011946 -0.009365 -0.003601 -1.21633 -0.356192 -3.1385</acceleration>
          <wrench>0.014562 -0.011416 -0.00439 0 -0 0</wrench>
        </link>
        <link name='wrist_2_link'>
          <pose>0.399842 0.150067 1.18881 -1.5939 -0.000976 -1.52918</pose>
          <velocity>5e-06 -1e-06 -1e-06 1.7e-05 -5e-06 1.5e-05</velocity>
          <acceleration>0.0121 -0.008657 -0.00203 0.076503 -0.013438 0.003452</acceleration>
          <wrench>0.01475 -0.010553 -0.002475 0 -0 0</wrench>
        </link>
        <link name='wrist_3_link'>
          <pose>0.397547 0.149875 1.08923 3.13967 0.023045 0.000652</pose>
          <velocity>6e-06 0 -1e-06 1.7e-05 -5e-06 8e-06</velocity>
          <acceleration>0.013354 -0.00383 -0.002086 0.062388 -0.015823 0.004047</acceleration>
          <wrench>0.002509 -0.00072 -0.000392 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
      <light name='user_directional_light_0'>
        <pose>0 0 3 0 -0 0</pose>
      </light>
      <light name='user_directional_light_2'>
        <pose>2 0 1 0 1.57 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.08038 -2.52177 3.95029 0 0.663641 2.49219</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
