<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur5e_robot">
  <!--
    This is a convenience top-level xacro which loads the macro for the UR5e
    which defines the default values for the various "parameters files"
    parameters for a UR5e.

    This file is only useful when loading a stand-alone, completely isolated
    robot with only default values for all parameters such as the kinematics,
    visual and physical parameters and joint limits.

    This file is not intended to be integrated into a larger scene or other
    composite xacro.

    Instead, xacro:include 'inc/ur5e_macro.xacro' and override the defaults
    for the arguments to that macro.

    Refer to 'inc/ur_macro.xacro' for more information.
  -->
  <xacro:include filename="$(find ur_description)/urdf/inc/ur5e_macro.xacro"/>
  <xacro:ur5e_robot prefix="" />
  <!-- <link name="world"/>
  <link name="ur_stand">
    <visual>
      <origin xyz="0 0 0.35" rpy="0 0 0"/>
      <geometry>
        <box size="0.25 0.25 0.7"/>
      </geometry>
      <material name="blue">
        <color rgba="1 1 1 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0.35" rpy="0 0 0"/>
        <geometry>
          <box size="0.25 0.25 0.7"/>
        </geometry>
    </collision>
    <inertial>
        <mass value="100.0" />
        <origin xyz="0 0 0" rpy="0 0 0" />
        <inertia ixx="0.03" iyy="0.03" izz="0.03" ixy="0.0" ixz="0.0" iyz="0.0" />
    </inertial>
  </link>
  <link name="table">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://me5415_world/meshes/table.STL" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="table_color">
        <color rgba="0.5 0.5 0.5 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://me5415_world/meshes/table.STL" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="100.0" />
      <origin xyz="0 0 0" rpy="0 0 0" />
      <inertia ixx="0.03" iyy="0.03" izz="0.03" ixy="0.0" ixz="0.0" iyz="0.0" />
    </inertial>
  </link>

  <joint name="world_ur_stand_joint" type="fixed">
    <parent link="world"/>
    <child link="ur_stand"/>
    <origin xyz="0 0 -0.1" rpy="0 0 0"/>
  </joint>
  <joint name="ur_stand_ur_joint" type="fixed">
    <parent link="ur_stand"/>
    <child link="base_link"/>
    <origin xyz="0 0 0.701" rpy="0 0 0"/>
  </joint>
  <joint name="world_table_joint" type="fixed">
    <parent link="world"/>
    <child link="table"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>
  <link name="gripper_base">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://me5415_world/meshes/gripper_without_finger.STL" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="gripper_without_finger_color">
        <color rgba="0.5 0.5 0.5 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://me5415_world/meshes/gripper_without_finger.STL" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.5" />
      <origin xyz="0 0 0" rpy="0 0 0" />
      <inertia ixx="0.03" iyy="0.03" izz="0.03" ixy="0.0" ixz="0.0" iyz="0.0" />
    </inertial>
  </link>

  <link name="left_finger">
    <inertial>
      <mass value="0.05" />
      <inertia 
        ixx="0.005" ixy="0.0" ixz="0.0"
        iyy="0.005" iyz="0.0" izz="0.005" />
    </inertial>
    <visual>
      <geometry>
        <mesh filename="package://me5415_world/meshes/left_finger.STL" scale="0.001 0.001 0.001"/>
      </geometry>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://me5415_world/meshes/left_finger.STL" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
  </link>

  <link name="right_finger">
    <inertial>
      <mass value="0.05" />
      <inertia 
        ixx="0.005" ixy="0.0" ixz="0.0"
        iyy="0.005" iyz="0.0" izz="0.005" />
    </inertial>
    <visual>
      <geometry>
        <mesh filename="package://me5415_world/meshes/right_finger.STL" scale="0.001 0.001 0.001"/>
      </geometry>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://me5415_world/meshes/right_finger.STL" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
  </link>

  <joint name="tool0_gripper_base_joint" type="fixed">
    <parent link="tool0"/>
    <child link="gripper_base"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <joint name="left_finger_joint" type="prismatic">
    <parent link="gripper_base" />
    <child link="left_finger" />
    <origin xyz="0 0.01 0.187" rpy="0 0 0" />
    <axis xyz="0 1 0" />
    <limit lower="0" upper="0.075" effort="100" velocity="1.0" />
    <dynamics damping="0.3" />
  </joint>

  <joint name="right_finger_joint" type="prismatic">
    <parent link="gripper_base" />
    <child link="right_finger" />
    <origin xyz="0 -0.01 0.187" rpy="0 0 0" />
    <axis xyz="0 -1 0" />
    <limit lower="0" upper="0.075" effort="100" velocity="1.0" />
    <mimic joint="left_finger_joint" />
    <dynamics damping="0.3" />
  </joint>

  <link name="soft_gripper"/>
  <joint name="soft_gripper_eef" type="fixed">
    <parent link="tool0"/>
    <child link="soft_gripper"/>
    <origin xyz="0 0 0.3" rpy="0 0 0"/>
  </joint> -->
</robot>
